# When changing the config, "tmux kill-server" ensures that new settings are applied


set -g mouse on # mouse support
set -g default-terminal "tmux-256color"

# Set prefix to Ctrl Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix 

# shift alt vim keys change windows
bind -n M-H previous-window
bind -n M-H next-window

####################################################
# Plugins
####################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

####################################################
# Catppuchin theme and theme specific settings
####################################################
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'mocha' 
set -g @catppuccin_window_status_style "rounded" # "catpuccin background variable" 

# nvchad theme (shows windows as well), but does not have a good background
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# new recommended stuff 

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

#install status plugins
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm' # run tpm!
