# Set True Colors
set-option -sa terminal-overrides ",xterm*:Tc"
#mouse support
set -g mouse on

# Set prefix to Ctrl Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix 

# shift alt vim keys change windows
bind -n M-H previous-window
bind -n M-H next-window

# "catpuccin flavor variable" 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#normal theme
#set -g @plugin 'catppuccin/tmux'
#chad theme (shows windows as well)
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# allows you to copy stuff using the y key 
# <prefix> [ lets you enter copy mode
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
